import s from './PreloaderInfo.module.scss';
import chef from '../../Img/chef.jpg'

const PreloaderInfo = () => {
    return (
        <section className="">
        <div className={s.menu}>
            <div className={s.menu__title}>
                <p>Меню ресторана Фрау Мюллер</p>
            </div>
            <div className={s.preloader}>
                <div className={s.preloader_text}>
                    Шеф-повар Александр, предложит на Ваш выбор меню, в котором преобладают блюда европейской кухни,
                    отличный выбор мяса, свежих овощей, изумительных десертов,
                    а горячая донская уха придется по вкусу самым изысканным гурманам!
                    Для семейного отдыха с детьми готовы предложить блюда, которые дети всегда внимательно и с восторгом
                    выбирают из детского меню
                </div>
                <div className={s.preloader_img}>
                    <img src={chef} alt="chef" className="" />
                </div>
            </div>
            <div className={s.menu_description}>
                <div className={s.menu_description_box}>
                    <p className={s.menu_description_text}>
                        Все люди разные и если кто-то любит шумные компании, веселые вечеринки,
                        то другие предпочитают тихие, скромные места с качественной, изысканной кухней
                        . Есть такие, кто любит ходить только в те заведения, где играет живая музыка – ресторан
                        «Фрау Мюллер» готов учесть все пожелания наших гостей, для Вас открыты несколько залов, летняя
                        терраса,
                        а великолепный вид из окна будет радовать Вас и Ваших близких! В пятницу и субботу Ваш ужин дополнит
                        музыкальное
                        сопровождение в исполнении профессионального музыканта.<br />
                        Для тех, кто хочет расслабиться, отдохнуть, приятно провести время и в то же время оценить шедевры
                        профессиональных поваров,
                        ресторан «Фрау Мюллер» всегда держит свои двери распахнутыми.
                    </p>
                </div>
            </div>
        </div>
    </section>
    );
};

export default PreloaderInfo;